1
元国税が指南。確定申告で損しない「医療費控除」の手引きとは？
https://i.mag2.jp/r?aid=a5e41133ea2691
大村大次郎の本音で役に立つ税金情報

2
遠ざかる米テスラの背中。トヨタが犯した「決定的な戦略ミス」
https://i.mag2.jp/r?aid=a5e41133ea74ae
週刊 Life is beautiful

3　● PR
http

4
首相補佐官に海外「不倫」報道。血税でスイート宿泊指摘に逆ギレ
https://i.mag2.jp/r?aid=a5e41133eac2d2
MAG2 NEWS編集部

5
不祥事置き去りで野党への注文。呆れた読売社説の安倍応援団ぶり
https://i.mag2.jp/r?aid=a5e41133eaf981
uttiiの電子版ウォッチ DELUXE

6
匿名でOK。自分の未来の可能性を「AI」に聞いてみる？
https://i.mag2.jp/r?aid=a5c878182243a3
株式会社J.Score PR

7
企業に都合がいい働かせ方「名ばかりフリーランス」の甘いワナ
https://i.mag2.jp/r?aid=a5e41133eb3033
デキる男は尻がイイ－河合薫の『社会の窓』

8
【カンブリア宮殿】売上高3兆円。JR東日本の飽くなき挑戦
https://i.mag2.jp/r?aid=a5e41133eb62f9
カンブリア宮殿

9　● PR
http

10
今の大企業も昔は中小。なぜ、あなたの店は大企業になれないのか
https://i.mag2.jp/r?aid=a5e41133eb9d93
がんばれスポーツショップ。業績向上、１００のツボ！

11
部下に「正しさ」だけを振りかざす上司が相手にされなくなるワケ
https://i.mag2.jp/r?aid=a5e41133ebd43d
サラリーマンで年収1000万円を目指せ。

12
その物件、実は価値があるかも。我が家のネダンをアップさせる査定術
https://i.mag2.jp/r?aid=a5e01dba7a7405
株式会社ウェイブダッシュ PR

13 1click
銀行融資を活用しアパート経営など不動産賃貸業を本業にするノウハウを伝授。＜ワンクリックで簡単無料登録＞
【URLはせき　さんの入稿テキスト参照】
石渡浩の不動産投資を本業に─保証人無しでも融資を受け自己資金にレバレッジをかけて家賃年1億円越えを─

WEBで読む場合のURL：
【URLはせき　さんの入稿テキスト参照】

14
令和すなわち地獄。終わりの始まりを迎えた日本で経済的にサヴァイヴする方法
https://i.mag2.jp/r?aid=a5e41133ec0704
鈴木傾城の「ダークネス」メルマガ編

15
すべてがスムーズ。ソフトバンク、スマホ紛失時の神対応全記録
https://i.mag2.jp/r?aid=a5e41133ec35e4
不動産屋が教える！賃貸オフィスの借り方虎の巻！

16
【書評】夢に出てくる。事故物件に住んだ男に起きた深刻な事態
https://i.mag2.jp/r?aid=a5e41133ec7c36
クリエイターへ【日刊デジタルクリエイターズ】

17
なぜ、『立ち食い』と掲げているのに椅子がある店が存在するのか
https://i.mag2.jp/r?aid=a5e41133ecbab7
繁盛戦略企画塾・『心のマーケティング』講座

18
好き勝手物作りを楽しめる。「エンジニア天国」な会社を考える
https://i.mag2.jp/r?aid=a5e41133ed0cb9
週刊 Life is beautiful

